{
  "name": "alpha-pon",
  "version": "0.1.0",
  "description": "長期投資向け調査候補・買い場候補自動発見アプリ",
  "type": "module",
  "scripts": {
    "daily": "tsx src/daily.ts",
    "typecheck": "tsc --noEmit",
    "report": "tsx src/daily.ts --report-only"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
